<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: beige;
        }
        #size{
            margin-left: 10px;
            width: 70px;
            height: 30px;
            border-radius: 10px;
        }
        #country{
            width: 400px;
            height: 30px;
            border-radius: 10px;
        }
        #active{
            margin-top: 20px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:green;
        }
        #recover{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:blueviolet;
        }
        #death{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align:center; margin-top: 100px;">Covid 19 Report</h1>
            <script src="script.js"></script>
        
    
</body>
</html>